# teste-android-v2

./: .gitignore  DOC.md  Doc.md  README.md  api.md  build.gradle  build.gradle.kts  gradle.properties  secrets.properties  settings.gradle  settings.gradle.kts
AIKOSPBus/: build.gradle.kts  gradle.properties  settings.gradle.kts
AIKOSPBus/gradle/: libs.versions.toml
AIKOSPBus/gradle/wrapper/: gradle-wrapper.properties
AikoPublicTransport/: build.gradle.kts  settings.gradle.kts
AikoPublicTransport/gradle/: libs.versions.toml
AikoPublicTransport/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProject/CarlosLuzsAikoTest/gradle/: libs.versions.toml
AndroidStudioProject/CarlosLuzsAikoTest/gradle/wrapper/: gradle-wrapper.properties
BusFinder/: build.gradle.kts  settings.gradle.kts
ProjetoOlhoVivo/app/: build.gradle
ProjetoOlhoVivo/app/src/androidTest/java/br/com/aiko/projetoolhovivo/: ExampleInstrumentedTest.kt
ProjetoOlhoVivo/app/src/main/: AndroidManifest.xml
ProjetoOlhoVivo/app/src/main/java/br/com/aiko/projetoolhovivo/: MainActivity.kt
ProjetoOlhoVivo/app/src/main/java/br/com/aiko/projetoolhovivo/data/model/forecast/: ForecastByLine.kt  ForecastByStop.kt  ForecastLine.kt  ForecastLineByStop.kt  ForecastStopByLine.kt  ForecastVehicle.kt
ProjetoOlhoVivo/app/src/main/java/br/com/aiko/projetoolhovivo/data/model/line/: Line.kt
ProjetoOlhoVivo/app/src/main/java/br/com/aiko/projetoolhovivo/data/model/position/: PositionByListLine.kt  PositionByVehicle.kt  PositionLine.kt
ProjetoOlhoVivo/app/src/main/java/br/com/aiko/projetoolhovivo/data/model/stop/: Stop.kt
ProjetoOlhoVivo/app/src/main/java/br/com/aiko/projetoolhovivo/data/model/vehicle/: Vehicle.kt
ProjetoOlhoVivo/app/src/main/java/br/com/aiko/projetoolhovivo/data/service/auth/: AuthRepository.kt  AuthService.kt
ProjetoOlhoVivo/app/src/main/java/br/com/aiko/projetoolhovivo/data/service/forecast/: ForecastRepository.kt  ForecastService.kt
ProjetoOlhoVivo/app/src/main/java/br/com/aiko/projetoolhovivo/data/service/line/: LineRepository.kt  LineService.kt
ProjetoOlhoVivo/app/src/main/java/br/com/aiko/projetoolhovivo/data/service/position/: PositionRepository.kt  PositionService.kt
ProjetoOlhoVivo/app/src/main/java/br/com/aiko/projetoolhovivo/data/service/stop/: StopRepository.kt  StopService.kt
ProjetoOlhoVivo/app/src/main/java/br/com/aiko/projetoolhovivo/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelProviderFactory.kt
ProjetoOlhoVivo/app/src/main/java/br/com/aiko/projetoolhovivo/di/auth/: AuthModule.kt
ProjetoOlhoVivo/app/src/main/java/br/com/aiko/projetoolhovivo/di/forecast/: ForecastModule.kt  ForecastViewModelModule.kt
ProjetoOlhoVivo/app/src/main/java/br/com/aiko/projetoolhovivo/di/line/: LineModule.kt  LineViewModelModule.kt
ProjetoOlhoVivo/app/src/main/java/br/com/aiko/projetoolhovivo/di/main/: MainFragmentBuildersModule.kt  MainViewModelModule.kt
ProjetoOlhoVivo/app/src/main/java/br/com/aiko/projetoolhovivo/di/position/: PositionMapViewModelModule.kt  PositionModule.kt
ProjetoOlhoVivo/app/src/main/java/br/com/aiko/projetoolhovivo/di/stop/: StopModule.kt
ProjetoOlhoVivo/app/src/main/java/br/com/aiko/projetoolhovivo/domain/usecase/auth/: AuthUseCase.kt
ProjetoOlhoVivo/app/src/main/java/br/com/aiko/projetoolhovivo/domain/usecase/forecast/: ForecastUseCase.kt
ProjetoOlhoVivo/app/src/main/java/br/com/aiko/projetoolhovivo/domain/usecase/line/: LineUseCase.kt
ProjetoOlhoVivo/app/src/main/java/br/com/aiko/projetoolhovivo/domain/usecase/position/: PositionUseCase.kt
ProjetoOlhoVivo/app/src/main/java/br/com/aiko/projetoolhovivo/domain/usecase/stop/: StopUseCase.kt
ProjetoOlhoVivo/app/src/main/java/br/com/aiko/projetoolhovivo/shared/: AppOlhoVivoApplication.kt
ProjetoOlhoVivo/app/src/main/java/br/com/aiko/projetoolhovivo/ui/bus/adapter/: ListTimeBusStopAdapter.kt  ListTimeBusStopViewHolder.kt
ProjetoOlhoVivo/app/src/main/java/br/com/aiko/projetoolhovivo/ui/bus/view/: BusStopDetailsActivity.kt
ProjetoOlhoVivo/app/src/main/java/br/com/aiko/projetoolhovivo/ui/forecast/: ForecastViewModel.kt
ProjetoOlhoVivo/app/src/main/java/br/com/aiko/projetoolhovivo/ui/forecast/adapter/: ListForecastVehicleAdapter.kt  ListForecastVehicleViewHolder.kt
ProjetoOlhoVivo/app/src/main/java/br/com/aiko/projetoolhovivo/ui/forecast/view/: ForecastDetailsActivity.kt
ProjetoOlhoVivo/app/src/main/java/br/com/aiko/projetoolhovivo/ui/line/: LineViewModel.kt
ProjetoOlhoVivo/app/src/main/java/br/com/aiko/projetoolhovivo/ui/line/adapter/: LineDialogAdapter.kt  LineDialogFilter.kt  LineDialogViewHolder.kt  ListLineAdapter.kt  ListLineViewHolder.kt
ProjetoOlhoVivo/app/src/main/java/br/com/aiko/projetoolhovivo/ui/line/dialog/: LineDialog.kt
ProjetoOlhoVivo/app/src/main/java/br/com/aiko/projetoolhovivo/ui/line/view/: ListLineFragment.kt
ProjetoOlhoVivo/app/src/main/java/br/com/aiko/projetoolhovivo/ui/main/: MainViewModel.kt
ProjetoOlhoVivo/app/src/main/java/br/com/aiko/projetoolhovivo/ui/main/adapter/: MainViewPagerAdapter.kt
ProjetoOlhoVivo/app/src/main/java/br/com/aiko/projetoolhovivo/ui/main/view/: MainActivity.kt
ProjetoOlhoVivo/app/src/main/java/br/com/aiko/projetoolhovivo/ui/position/: PositionMap.kt  PositionMapViewModel.kt
ProjetoOlhoVivo/app/src/main/java/br/com/aiko/projetoolhovivo/ui/position/view/: MapPositionFragment.kt
ProjetoOlhoVivo/app/src/main/res/drawable/: baseline_directions_bus_24.xml  baseline_do_disturb_24.xml
ProjetoOlhoVivo/app/src/main/res/layout/: activity_bus_stop_details.xml  activity_forecast_details.xml  activity_main.xml  dialog_line_map_main_filter.xml  list_line_fragment.xml  map_position_fragment.xml  row_list_coming_bus_in_stop.xml  row_list_forecast.xml  row_list_line.xml  row_text.xml
ProjetoOlhoVivo/app/src/main/res/values/: strings.xml  themes.xml
ProjetoOlhoVivo/app/src/main/res/values-night/: themes.xml
ProjetoOlhoVivo/app/src/test/java/br/com/aiko/projetoolhovivo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1025 files in other folders)
