[versions]
agp = "8.3.2"
collectionKtx = "1.4.5"
coreTesting = "2.2.0"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
kotlinxCoroutinesTest = "1.7.3"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.9.0"
composeBom = "2024.09.01"
kotlinSerialization = "1.6.3"
koin = "3.5.6"
mockk = "1.13.12"
okHttpInterceptor = "4.12.0"
navigation = "2.8.5"
retrofit = "2.9.0"
appcompat = "1.7.0"
material = "1.12.0"
googleMaps = "4.3.3"
uiGraphics = "1.7.6"

[libraries]

# test
androidx-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "coreTesting" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

# compose
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "uiGraphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-collection-ktx = { module = "androidx.collection:collection-ktx", version.ref = "collectionKtx" }
navigationCompose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }

# common
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
koinCoroutines = { module = "io.insert-koin:koin-core-coroutines", version.ref = "koin" }
koinCompose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
loggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okHttpInterceptor" }
serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinSerialization"}
androidxAppcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
google-maps = { module = "com.google.maps.android:maps-compose", version.ref= "googleMaps" }
google-maps-utils = { module = "com.google.maps.android:maps-compose-utils", version.ref= "googleMaps"}

[bundles]
testLibs = [
    "androidx-junit", "androidx-espresso-core", "androidx-ui-test-manifest",
    "androidx-ui-test-junit4", "mockk", "androidx-core-testing", "kotlinx-coroutines-test",
    "junit"
]
composeLibs = [
    "androidx-activity-compose", "androidx-ui", "androidx-ui-graphics",
    "androidx-ui-tooling", "androidx-ui-tooling-preview", "androidx-material3", "androidx-compose-bom",
    "androidx-collection-ktx"
]
commonLibs = [
    "androidx-core-ktx", "androidx-lifecycle-runtime-ktx", "koinCoroutines", "koinCompose", "gson",
    "retrofit", "loggingInterceptor", "serialization", "navigationCompose",
    "material", "androidxAppcompat", "google-maps", "google-maps-utils"
]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

