[versions]
agp = "8.3.2"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.7.0"
activityCompose = "1.9.0"
composeBom = "2023.08.00"
retrofit = "2.9.0"
koin = "3.5.6"
okHttpInterceptor = "4.12.0"
navigation = "2.8.0"
material3Android = "1.3.0"
googleMaps = "4.3.3"
material = "1.7.1"
kotlinSerialization = "1.6.3"

[libraries]
# test
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

# compose
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

# common
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
loggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okHttpInterceptor" }
koin = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koinCoroutines = { module = "io.insert-koin:koin-core-coroutines", version.ref = "koin" }
koinCompose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
navigationCompose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }
google-maps = { module = "com.google.maps.android:maps-compose", version.ref= "googleMaps" }
google-maps-utils = { module = "com.google.maps.android:maps-compose-utils", version.ref= "googleMaps"}
navigation = { module = "androidx.compose.material:material", version.ref="material" }
serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinSerialization"}

[bundles]
testLibs = ["junit", "androidx-junit", "androidx-espresso-core"]
composeLibs = ["androidx-activity-compose", "androidx-compose-bom"]
commonLibs = [
    "androidx-core-ktx", "androidx-lifecycle-runtime-ktx", "gson", "retrofit",
    "koin", "koinCompose", "koinCoroutines", "loggingInterceptor", "navigationCompose",
    "androidx-material3-android", "google-maps", "google-maps-utils", "navigation",
    "serialization"
]

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

