<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_where_is_my_bus">

    <fragment
        android:id="@+id/nav_bus_stops"
        android:name="com.example.spbustracker.ui.stops.StopsFragment"
        android:label="Pontos de Ônibus"
        tools:layout="@layout/fragment_stops" />

    <fragment
        android:id="@+id/nav_bus_lines"
        android:name="com.example.spbustracker.ui.lines.LinesFragment"
        android:label="Linhas"
        tools:layout="@layout/fragment_lines" />

    <fragment
        android:id="@+id/nav_where_is_my_bus"
        android:name="com.example.spbustracker.ui.vehicles.VehiclesFragment"
        android:label="@string/menu_wheres_my_bus"
        tools:layout="@layout/fragment_vehicles" />

</navigation>
