<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    app:strokeColor="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/aiko_grey"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageView
            android:id="@+id/bus_ic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/bus_ic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/bus_sign_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="118Y"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/bus_ic"
            app:layout_constraintTop_toTopOf="@+id/bus_ic" />

        <TextView
            android:id="@+id/separator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0.2dp"
            android:text="-"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/bus_sign_text"
            app:layout_constraintTop_toTopOf="@+id/bus_sign_text" />


        <TextView
            android:id="@+id/bus_type_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0.2dp"
            android:text="10"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/separator"
            app:layout_constraintTop_toTopOf="@+id/bus_sign_text" />

        <ImageView
            android:id="@+id/bus_arrow_ic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_ic"
            app:layout_constraintStart_toEndOf="@+id/bus_type_text"
            app:layout_constraintTop_toTopOf="@+id/bus_ic"
            app:tint="@color/aiko_green" />

        <TextView
            android:id="@+id/bus_direction_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LAPA"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/bus_arrow_ic"
            app:layout_constraintTop_toTopOf="@+id/bus_ic" />


        <TextView
            android:id="@+id/bus_secondary_terminal_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LAUZANE PAULISTA"
            android:textColor="@color/black"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="@+id/bus_sign_text"
            app:layout_constraintTop_toBottomOf="@+id/bus_sign_text" />

        <TextView
            android:id="@+id/separator02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0.2dp"
            android:text="/"
            android:textColor="@color/black"
            android:textSize="11sp"
            app:layout_constraintStart_toEndOf="@+id/bus_secondary_terminal_text"
            app:layout_constraintTop_toTopOf="@+id/bus_secondary_terminal_text" />


        <TextView
            android:id="@+id/bus_primary_terminal_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0.2dp"
            android:text="Lapa"
            android:textColor="@color/black"
            android:textSize="11sp"
            app:layout_constraintStart_toEndOf="@+id/separator02"
            app:layout_constraintTop_toTopOf="@+id/bus_secondary_terminal_text" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:src="@drawable/arrow_circle_ic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/grey" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>