<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menu_layout"
    android:layout_width="250dp"
    android:layout_height="match_parent"
    android:background="@color/aiko_blue">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/menu_header"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@drawable/gradient_background"
        android:padding="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/menu_header_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/aiko"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Aiko SP Bus"
            android:textColor="@color/aiko_blue"
            android:textSize="11sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/menu_header_icon"
            app:layout_constraintTop_toBottomOf="@+id/menu_header_icon" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/position"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/menu_header">

        <ImageView
            android:id="@+id/position_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/bus_loc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/position" />

        <TextView
            android:id="@+id/position_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Posições dos ônibus"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/position_icon"
            app:layout_constraintStart_toEndOf="@+id/position_icon"
            app:layout_constraintTop_toTopOf="@+id/position_icon" />

        <ImageView
            android:id="@+id/position_eye_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/eye_open"
            app:layout_constraintBottom_toBottomOf="@+id/position_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/position_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lines"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/position">

        <ImageView
            android:id="@+id/lines_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/bus_lin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/lines" />

        <TextView
            android:id="@+id/lines_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Linhas de ônibus"

            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/lines_icon"
            app:layout_constraintStart_toEndOf="@+id/lines_icon"
            app:layout_constraintTop_toTopOf="@+id/lines_icon" />

        <ImageView
            android:id="@+id/lines_eye_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/eye_open"
            app:layout_constraintBottom_toBottomOf="@+id/lines_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/lines_icon" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/stops"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lines">

        <ImageView
            android:id="@+id/stops_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/bus_stop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/stops" />

        <TextView
            android:id="@+id/stops_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Paradas de ônibus"

            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/stops_icon"
            app:layout_constraintStart_toEndOf="@+id/stops_icon"
            app:layout_constraintTop_toTopOf="@+id/stops_icon" />

        <ImageView
            android:id="@+id/stops_eye_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/eye_open"
            app:layout_constraintBottom_toBottomOf="@+id/stops_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/stops_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>